# storage-service

./: .gitignore  circle.yml  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: architecture.adoc  configuration.adoc  installation.adoc  releaseNotes.adoc  resources.adoc
src/main/java/ch/helsana/microservice/storageservice/: StorageMicroService.java
src/main/java/ch/helsana/microservice/storageservice/infrastructure/config/: StorageProperties.java  WebBeanConfiguration.java
src/main/java/ch/helsana/microservice/storageservice/infrastructure/domain/: ProductMetadata.java  StorageFile.java  Upload.java
src/main/java/ch/helsana/microservice/storageservice/infrastructure/endpoints/: H2Endpoint.java
src/main/java/ch/helsana/microservice/storageservice/infrastructure/exception/: BusinessException.java  StorageException.java  StorageFileNotFoundException.java  SystemException.java
src/main/java/ch/helsana/microservice/storageservice/resource/index/: ApiController.java
src/main/java/ch/helsana/microservice/storageservice/resource/storage/: DatabaseStorageService.java  FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageRepository.java  StorageService.java  StorageUploadController.java  UploadController.java
src/main/java/ch/helsana/microservice/storageservice/resource/storage/database/: DatabaseStorageService.java  StorageRepository.java  StorageUploadController.java  StorageUploadUIController.java  UploadController.java
src/main/java/ch/helsana/microservice/storageservice/resource/storage/filesystem/: FileSystemStorageService.java  FileUploadController.java
src/main/java/ch/helsana/microservice/storageservice/resource/ui/: UploadUIController.java
src/main/java/ch/helsana/microservice/storageservice/resource/upload/: DatabaseStorageService.java  FileUploadResponse.java  StorageFileResource.java  StorageRepository.java  UploadController.java  UploadRepository.java  UploadService.java
src/main/java/ch/helsana/microservice/storageservice/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ch/helsana/microservice/uploadservice/: UploadMicroService.java
src/main/java/ch/helsana/microservice/uploadservice/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ch/keepcalm/microservice/storageservice/: StorageMicroService.java
src/main/java/ch/keepcalm/microservice/storageservice/infrastructure/config/: WebBeanConfiguration.java
src/main/java/ch/keepcalm/microservice/storageservice/infrastructure/domain/: StorageFile.java
src/main/java/ch/keepcalm/microservice/storageservice/infrastructure/endpoints/: H2Endpoint.java
src/main/java/ch/keepcalm/microservice/storageservice/infrastructure/exception/: BusinessException.java  StorageException.java  StorageFileNotFoundException.java  SystemException.java
src/main/java/ch/keepcalm/microservice/storageservice/resource/index/: ApiController.java
src/main/java/ch/keepcalm/microservice/storageservice/resource/ui/: UploadUIController.java
src/main/java/ch/keepcalm/microservice/storageservice/resource/upload/: DatabaseStorageService.java  FileUploadResponse.java  StorageFileResource.java  StorageRepository.java  UploadController.java
src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/js/: getrequest.js
src/main/resources/templates/: uploadForm.html
src/test/java/ch/helsana/microservice/storageservice/resource/index/: ApiControllerDocumentation.java
src/test/java/ch/helsana/microservice/uploadservice/resource/index/: ApiControllerDocumentation.java
src/test/java/ch/keepcalm/microservice/storageservice/resource/index/: ApiControllerDocumentation.java
